# SpringBoot_Project

./: README.md
Springboot_demo/: pom.xml
Springboot_demo/src/main/java/org/jojo/: Main.java
Springboot_demo/w1/: pom.xml
Springboot_demo/w1-todoList/: pom.xml
Springboot_demo/w1-todoList/src/main/java/org/jojo/w1/: W1Application.java
Springboot_demo/w1-todoList/src/main/java/org/jojo/w1/controller/: TaskController.java
Springboot_demo/w1-todoList/src/main/java/org/jojo/w1/models/: Task.java
Springboot_demo/w1-todoList/src/main/java/org/jojo/w1/repositories/: TaskRepository.java
Springboot_demo/w1-todoList/src/main/java/org/jojo/w1/services/: TaskService.java
Springboot_demo/w1-todoList/src/main/resources/: application.properties
Springboot_demo/w1-todoList/src/test/java/org/jojo/w1/: W1ApplicationTests.java
Springboot_demo/w1/src/main/java/org/jojo/w1/: W1Application.java
Springboot_demo/w1/src/main/resources/: application.properties
Springboot_demo/w2/: pom.xml
Springboot_demo/w2/src/main/java/org/jojo/w2/: W2Application.java
Springboot_demo/w2/src/main/java/org/jojo/w2/config/: JwtAuthenticationFilter.java  JwtConfig.java  RedisConfig.java  WebSecurityConfig.java
Springboot_demo/w2/src/main/java/org/jojo/w2/controller/: AuthController.java  UserController.java
Springboot_demo/w2/src/main/java/org/jojo/w2/model/: Role.java  User.java
Springboot_demo/w2/src/main/java/org/jojo/w2/repository/: UserRepository.java
Springboot_demo/w2/src/main/java/org/jojo/w2/service/: AuthService.java  UserService.java
Springboot_demo/w2/src/main/resources/: application.properties
Springboot_demo/w2/src/test/java/org/jojo/w2/: W2ApplicationTests.java
